{
  "name": "perfil-api",
  "version": "1.0.0",
  "description": "API de perfil com geração de imagem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "canvas": "^2.11.2"
  }
}
